<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros testes com background</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: lightgray;
        }

        footer > p {
            text-align: center;
            font-size: 15pt;
            margin: 20px;
            padding: 12px;
        }

        a {
            text-decoration: none;
            transition-duration: 0.5s;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .quadrado {
            width: 300px;
            height: 300px;
            border: 2px solid black; 
            background-color: lightgray;
            border-radius: 10px;
            margin: 10px 10px 10px 0px;
        }

        #div1 {
            display: flex;
            justify-content: center;
        }

        #div2 {
            display: flex;
            justify-content: center;
        }
        
        #div3 {
            display: flex;
            justify-content: center;
        }

        #q1 {
            background-color: lightblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(imagens-cap19/pattern003.png);
        }

        .qq {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 70px 70px;
        }

        #q4 {
            background-repeat: repeat-x;
        }

        #q5 {
            background-repeat: repeat-y;
        }

        #q6 {
            background-repeat: repeat;
        }

        .qqq {
            background-image: url(imagens-cap19/wallpaper003.jpg);
            height: 200px;
            width: 98%;
            border: 2px solid black; 
            border-radius: 10px;
            margin: 10px 0px;
        }

        #q7 {
            background-position: left top;
        }

        #q8 {
            background-position: left center;
        }

        #q9 {
            background-position: right bottom;
        }

        #q10 {
            background-position: center center;
        }

        #q11 {
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: contain; /*O CONTAIN é usado para mostrar a imagem 100% exibida, sem cortes*/
        }

        #q12 {
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-size: cover; /*O COVER é usado para cobrir a tela completamente com a imagem*/
        }

    </style>
</head>
<body>
    <header>
        <h1>Teste de aplicação de imagens</h1>
    </header>
    <div id="div1">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
    <div id="div2">
        <div class="quadrado qq" id="q4"></div>
        <div class="quadrado qq" id="q5"></div>
        <div class="quadrado qq" id="q6"></div>
    </div>
    <div>
        <div class="qqq" id="q7"></div>
        <div class="qqq" id="q8"></div>
        <div class="qqq" id="q9"></div>
        <div class="qqq" id="q10"></div>
    </div>
    <div id="div3">
        <div class="quadrado" id="q11"></div>
        <div class="quadrado" id="q12"></div>
    </div>
    <footer>
    <p>Voltar para a <a href="../index.html">tela inicial</a></p>
    </footer>
</body>
</html>