<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background atrás de conteúdos</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: lightgray;
        }

        footer > p {
            text-align: center;
            font-size: 15pt;
            margin: 20px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nemo laudantium autem? Odit assumenda provident quas asperiores commodi porro explicabo in modi consequuntur ullam quidem sint dolores, iure consequatur.</p>
    </main>
    <footer>
        <p>Voltar para a <a href="../index.html">Tela inicial</a></p>
    </footer>
    
</body>
</html>