<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>

        * { /*configurções globais das CSS*/
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to right, #7A04FF, #DC00E7, #FF00C5, #FF0088, #FF0259, #FF7300, #FFA000);
            background-attachment: fixed;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: lightgray;
        }

        footer > p {
            text-align: center;
            font-size: 15pt;
            margin: 20px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <footer>
        <p>Voltar para a <a href="../index.html">tela inicial</a></p>
    </footer>
</body>
</html>