<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site exemplo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: justify;
        }

        body {
            background-image: linear-gradient(to right, #4A507D, #95A1FC, #7780C9);
            height: 100%; 
        }

        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.473);
        }

        h1 {
            color: #95A1FC;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.507);
        }

        h2 {
            color: #6F717D;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: lightgray;
        }

        footer > p {
            text-align: center;
            font-size: 15pt;
            margin: 20px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eius, officiis, eaque sequi vel ratione reprehenderit rem voluptates quam nesciunt dolorum recusandae. Corporis soluta sapiente enim assumenda doloremque eligendi explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe consectetur iste, dolorum quam ea libero ab numquam officiis ad quae facere, voluptates perferendis nostrum dignissimos minima, excepturi eum. Animi, esse.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eius, officiis, eaque sequi vel ratione reprehenderit rem voluptates quam nesciunt dolorum recusandae. Corporis soluta sapiente enim assumenda doloremque eligendi explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe consectetur iste, dolorum quam ea libero ab numquam officiis ad quae facere, voluptates perferendis nostrum dignissimos minima, excepturi eum. Animi, esse.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident eius, officiis, eaque sequi vel ratione reprehenderit rem voluptates quam nesciunt dolorum recusandae. Corporis soluta sapiente enim assumenda doloremque eligendi explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe consectetur iste, dolorum quam ea libero ab numquam officiis ad quae facere, voluptates perferendis nostrum dignissimos minima, excepturi eum. Animi, esse.</p>
    </main>
    <footer>
        <p>Voltar para a <a href="../index.html">tela inicial</a></p>
    </footer>
</body>
</html>